<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stret"
    android:gravity="bottom"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/lytChatPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        tools:visibility="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/txtChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#05ffffff"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text="chat..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/txt_fondo"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boton_redondo2"
                android:onClick="enviarChat"
                app:srcCompat="@android:drawable/sym_action_email" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytCouples"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#55ffffff"
        android:orientation="vertical"
        tools:visibility="gone">

        <ListView
            android:id="@+id/lstCouples"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
